stdClass Object
(
    [_id] => 2edf728c57ff3ebe6d7891e15e00250e
    [_rev] => 41-552a6183653fe8475ac4ffd760b347e7
    [details] => Array
        (
            [name] => Brendon Whelan
            [userType] => User
            [contact] => Array
                (
                    [email] => Array
                        (
                            [detail] => brendon@integrated-za.com
                            [respond] => 
                        )

                    [mobile] => Array
                        (
                            [detail] => 27729926919
                            [respond] => 1
                        )

                    [landLine] => Array
                        (
                            [detail] => 
                        )

                )

        )

    [platform] => stdClass Object
        (
            [allow] => 1
            [passwordChange] => false
            [security] => Array
                (
                    [dashboard] => Array
                        (
                            [enable] => 1
                            [activations] => 1
                            [onlineDevices] => 1
                            [openClients] => 1
                        )

                    [monitoring] => Array
                        (
                            [enable] => 1
                            [signals] => 1
                            [activations] => 1
                        )

                    [clients] => Array
                        (
                            [enable] => 1
                            [edit] => 1
                            [activations] => Array
                                (
                                    [enable] => 1
                                    [edit] => 1
                                    [addResponseNotes] => 1
                                    [editResponseNotes] => 1
                                    [removeResponseNotes] => 1
                                )

                        )

                    [users] => Array
                        (
                            [enable] => 1
                            [edit] => 1
                            [editPlatform] => 1
                        )

                    [reports] => Array
                        (
                            [enable] => 1
                        )

                )

        )

)
